<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .architacture{
            margin: 5px;
            padding: 6px;
            width: 500px;
            height:  200px;
            background-image: url('/architacture\ image.jpg');
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            border-width: 5px;
            border-style: groove;
            border-color: black;
            color: black;
        }
        #buildings{
            width: 300;
            height: 200;
            background-image: url('/architacture\ image.jpg');
            color: rgb(17, 17, 19);
            background-position: bottom;
            background-size: cover;
            background-attachment:fixed;
            border: 4px;
            border-color: blue;
            border-style: double; 
        }
        .foam{
            
            margin:40px;
            padding: 10px;
            width: 200px;
            height: 300px;
            background-image: url(/architacture\ image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:left;
            background-attachment: scroll;
            /* border: 5px;
            border-width: 3px;
            border-style: dotted double; */
        }
        
        th{
          width: 150px;
          height: 40px;
          margin: 40px;
          /* border-top: 10px solid;
          border-bottom: 2px;
          border-width: 3px; */
          text-transform: uppercase;
          /* border-collapse: saperate; */
          background-color: brown;
        }
        th:hover{
            background-color: rgb(190, 142, 70);
        }
        td{
            padding: 10px;
            margin: 5px;
            background-color: rgb(236, 202, 202);
            /* background-position: center; */
            /* border-style: solid; */
            
        }
        th,td{
            margin: 20px;
            padding: 10px;
          
        }
        td:hover{
            background-color: rgb(68, 66, 63);
        }
        td{
            text-transform: lowercase;
        }
        td,th{
            text-align: center;
        }
        th,td{
            border-bottom: 3px dashed;
            border-top: 5px solid;
            border-color: black;
            border-collapse: collapse;
        }
        ol{
           list-style-image: url();
           
        }
        li{
            margin: 5px;
        }
    </style>
</head>
<body background="/background.webp" no-repeat>
    
    <div class="architacture">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nulla dignissimos at, dolore expedita aperiam nihil ipsum eaque alias velit numquam reiciendis nostrum ex quam, id animi minima? Commodi magni ut voluptatum? Nemo, vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione rem nesciunt beatae tenetur odio cupiditate mollitia non debitis minus eius tempore labore, ex quam quas quis natus, unde reprehenderit qui iure voluptate recusandae. Velit tempora officia sequi saepe ipsum officiis nostrum ipsa, voluptates dolore cumque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim, aspernatur voluptate, et amet animi alias assumenda ad culpa quos cumque a earum provident!
    </div>
    <foam>
    <div class="foam">
        <ol> username:
            <li><input type="Username"placeholder="enter" name="name" input size="10"></li>
            father name:
            <li><input type="father name"placeholder="Type"name="name" input size="10"></li>
            your current address:
            <li><input type="address"placeholder="ADDRESS"name="address"input size="10"></li>
            password:
            <li><input typ="password"placeholder="ENTER HERE"name="passwword"input size="10"></li>
            your youtuble channel:
            <li><input type="email"name="email" input size="10">
            <input type="submitt" name="subscribe" value="subscribe"input size="5"></li>
            </ol>
       
    </div>
    </foam>
</body>
    <div id="buildings">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod non esse doloribus, cumque consequatur iste tenetur saepe voluptate, aut ab tempora blanditiis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem saepe, accusantium, molestiae provident ratione quas eos minima magni animi beatae, ducimus eveniet possimus. Pariatur.
    </div>
</br>
    <table>
        <tr>
            <th>Days</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>friday</th>
        </tr>
        <tr>
            <th>Period 1</th>
            <td>english</td>
            <td>sci</td>
            <td>maths</td>
            <td>Urdu</td>
            <td>Islam</td>
        </tr>
        <tr>
            <th>Period 2</th>
            <td>urdu</td>
            <td>physics</td>
            <td>uRDU</td>
            <td>comp</td>
            <td>maths</td>
            
        </tr>
        <tr>
            <th>Period 3</th>
            <td>isl</td>
            <td>urdu</td>
            <td>comp</td>
            <td>maths</td>
            <td>science</td>
        </tr>
    </table>
    
</body>
</html>